import cv2
import numpy as np
img = cv2.imread('polygon.png')
img1 = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
_, thresh = cv2.threshold(img1, 130,255, cv2.THRESH_BINARY)
contour, _ = cv2.findContours(thresh, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
for cnt in contour:
    approx = cv2.approxPolyDP(cnt, 0.01*cv2.arcLength(cnt,True),True)
    cv2.drawContours(img, [approx], 0,(0,255,0), 5)
    x= approx.ravel()[0]
    y = approx.ravel()[1]
    if len(approx)==3:
        cv2.putText(img, 'Triangle', (x,y), cv2.FONT_HERSHEY_COMPLEX, 0.5, (0,30,0))
    elif len(approx)==4:
        cv2.putText(img, 'Rectangle', (x,y), cv2.FONT_HERSHEY_COMPLEX, 0.5, (0,30,0))
    elif len(approx)==5:
        cv2.putText(img, 'Pentagon', (x,y), cv2.FONT_HERSHEY_COMPLEX, 0.5, (0,30,0))
    elif len(approx) == 6:
        cv2.putText(img, 'Hexagon', (x, y), cv2.FONT_HERSHEY_COMPLEX, 0.5, (0, 30, 0))
    else:
        cv2.putText(img, 'Circle', (x,y), cv2.FONT_HERSHEY_COMPLEX, 0.5, (0,30,0))


cv2.imshow('shape', img)
cv2.waitKey(0)
cv2.destroyAllWindows()
