import cv2
import numpy
# img=cv2.imread('cr7.png',0)
# cv2.imshow('x',img)
# k= cv2.waitKey(5000)
# if k==27:
#     cv2.destroyAllWindows()
# elif k==ord('s'):
#     cv2.imwrite('cr7_1.png',img)
cap=cv2.VideoCapture(0)
fourcc=cv2.VideoWriter_fourcc(*'XVID')
out=cv2.VideoWriter('output.avi',fourcc,20.0,(640,480))
while(True):
    ret,frame= cap.read()
    if ret==True:
        print(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))
        print(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
        out.write(frame)
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        cv2.imshow('x', gray)
        if cv2.waitKey(1) == ord('q'):
            break
    else:
        break

cap.release()
out.release()
cv2.destroyAllWindows()
